{
  "name": "static-encrypted-cms",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "npm run data:export",
    "build": "npm run generate-indices && vite build",
    "prebuild": "npm run data:export",
    "preview": "vite preview",
    "data:migrate-from-seed": "node scripts/data-migrate-from-seed.mjs",
    "data:encrypt": "node scripts/data-encrypt.mjs",
    "data:decrypt": "node scripts/data-decrypt.mjs",
    "data:export": "node scripts/data-export.mjs",
    "data:export-dry-run": "node scripts/data-export-dry-run.mjs",
    "data:import-personal-projects-from-supabase": "python scripts/import-personal-projects-from-supabase.py",
    "data:import-portfolio-projects": "python scripts/import-portfolio-projects-csv.py",
    "data:import-personal-projects-from-seed": "python scripts/import-personal-projects-from-seed.py",
    "data:fix-image-urls": "node scripts/fix-image-urls.mjs",
    "data:normalize-personal-projects": "node scripts/normalize-personal-projects.mjs",
    "data:validate": "node scripts/data-validate.mjs",
    "data:save": "npm run data:validate && npm run data:encrypt",
    "test:admin": "node --test tests",
    "admin:hash-password": "node scripts/admin-password-hash.mjs",
    "data:sync-images-from-seed": "node scripts/sync-images-from-seed.mjs",
    "data:sync-github-personal-projects": "node scripts/sync-github-personal-projects.mjs",
    "generate-indices": "node generateBlogIndex.cjs"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "vite": "^6.3.5"
  }
}
